# JLearn---Java

./: pom.xml
lib/: dataDesign.uxf  design.uxf
src/main/java/: UI.java
src/main/java/DataAccess/: ArffDataAccessObject.java  IDataAccessObject.java  JlearnDataAccessObject.java  MysqlMetaDataAccessObject.java
src/main/java/InstanceSelecters/: AInstanceSelecter.java  LeastConfidentInstanceSelecter.java  MarginInstanceSelecter.java  RandomInstanceSelecter.java
src/main/java/Learners/: PoolLearner.java  ResultSet.java
src/main/java/Log/: ConsoleLogger.java  ILogger.java
src/main/java/Oracles/: IOracle.java  MetaDataOracle.java
src/main/java/Tests/: Driver.java  ITester.java  JlearnTest.java  PassiveTest.java  TransferData.java
src/main/java/Utilities/: ClassifierUtils.java  OpenMLUtils.java  StringUtils.java
