<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IDataAccessObject
--
+ getInstance(id)
+ getDataSet()
+ getLabel(id)
+ getCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MetaDataAccessObject
--
+ getInstance(id)
+ getDataSet()
+ getLabel(id)
+ getCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ArffFileDataAccessObject
--
+ getInstance(id)
+ getDataSet()
+ getLabel(id)
+ getCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
</diagram>
