<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>264</y>
      <w>392</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Learner
--
HashMap&lt;String, Instance&gt; unlabeledData
HashMap&lt;String, Instance&gt; labeledData
HashMap&lt;String, Instance&gt; testData
IOracle oracle
AInstanceSelecter selecter
Classifier classifier
ResultSet latestResults
--
Learner(IOracle oracle)
Learner(IOracle oracle
      , InstanceSelecter selecter)
Learner(IOracle oracle
      , InstanceSelecter selecter
      , Classifier classifier)
      
HashMap&lt;String, Instance&gt; getUnlabeledData()
HashMap&lt;String, Instance&gt; getLabeledData  ()

Dataset getUnlabledAsDataset()
Dataset getLabledAsDataset  ()

Instance getUnlabeledInstanceFromID(String id)
Instance getLabeledInstanceFromID  (String id)
Instance getInstanceFromID         (String id)

Classifier getClassifier()

boolean hasUnlabeledInstance(String id)
boolean hasLabeledInstance  (String id)
boolean hasInstance         (String id)

Classifier learn(HashMap&lt;String, Instance&gt; unlabeledData)
Classifier learn(HashMap&lt;String, Instance&gt; unlabeledData
      , double desiredAccuracy)
Classifier learn(HashMap&lt;String, Instance&gt; unlabeledData
      , HashMap&lt;String, Instance&gt; labeledData
      , double desiredAccuracy)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>512</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IOracle
--
Object getLabel(String id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ResultSet
--
double Accuracy;
double ErrorRate;
double Precision;
double Recall;
--
public double getAccuracy()
public double getErrorRate()
public double getPrecision()
public double getRecall()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>8</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RandomInstanceSelecter
--
Learner learner
Random rand
--
String getNext()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EntropyInstanceSelecter
--
Learner learner
--
String getNext()
double getEntropy(Map&lt;Object, Double&gt; map)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>136</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AInstanceSelecter
--
Learner learner
--
AInstanceSelecter(Learner learner)

String getNext()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>88</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LeastConfidentInstanceSelecter
--
Learner learner
--
String getNext()
double maxCertainty(Map&lt;Object, Double&gt; map)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MarginInstanceSelecter
--
Learner learner
--
String getNext()
double getMargin(Map&lt;Object, Double&gt; map)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>376</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SimpleOracle
--
HashMap&lt;String, Object&gt; labeledInstances
--
SimpleOracle(
      HashMap&lt;String, Object&gt; labeledInstances)

Object getLabel(String id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>440</y>
      <w>352</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MetaDataOracle
--
IDataAccessObject metaDataAccessObject
HashMap&lt;String, Classifiers&gt; classifiers
HashMap&lt;String, IDataAccessObject&gt; datasets
--
MetaDataOracle(IDataAccessObject dao
      , HashMap&lt;String, Classifiers&gt; classifiers
      , HashMap&lt;String, IDataAccessObject&gt; datasets)

Object getLabel         (String id)
Object getLabelFromDB   (String id)
Object getLabelFromTests(String id)

boolean hasInstance(String id)

void setClassifiers(
      HashMap&lt;String, Classifiers&gt; classifiers)

double runClassifier(Classifier classifier
      , Dataset data)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>744</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MySQLDataAccessObject
--
Instance getInstance(String id)

Object getLabel(String id)

Dataset getDataset(String[] ids)

void saveInstance(String id, Instance instance)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>816</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>IDataAccessObject
--
Instance getInstance(String id)

Object getLabel(String id)

Dataset getDataset(String[] ids)

void saveInstance(String id, Instance instance)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>872</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ARFFDataAccessObject
--
Instance getInstance(String id)

Object getLabel(String id)

Dataset getDataset(String[] ids)

void saveInstance(String id, Instance instance)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>784</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>856</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>128</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>72</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>464</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>216</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>512</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>224</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
